<!DOCTYPE html>
<html lang="Pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../login-system/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Login Apae</title>
</head>
<body>
    <div class="container">
        <!-- Left side - Login form (30%) -->
        <div class="login-container">
            <div class="login-form-wrapper">
                    <div class="social-icons">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                     </div>
                <!-- Logo -->
                <div class="logo-container">
                    <div class="logo">
                        <img src="../Imagens/apae-logo.png" alt="Logo">
                    </div>
                </div>

                <!-- Form header -->
                <div class="form-header">
                    <h1>Login</h1>
                    <p>Entre com seus dados</p>
                </div>

                <!-- Login form -->
               <form id="login-form">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="login" id="email" class="form-control" onchange="validacao" placeholder="nome@exemplo.com" required>
                    </div>
                    <div class="form-group">
                        <div class="password-label-container">
                            <label for="password">Password</label>
                            <a href="#" class="forgot-password" id = "recover-password-button">Esqueceu sua senha?</a>
                        </div>
                        <input type="password" name = "password" id="password" class="form-control" required>
                    </div>

                    <button type="submit" name= "acao" value= "logar" class="submit-btn">Entre</button>
                </form>

                <div class="signup-link">
                    Não tem conta? <a href="#">Clique aqui</a>
                </div>
            </div>
        </div>

        <!-- Right side - Image (70%) -->
        <div class="image-container">
            <img src="../Imagens/multi-ethnic-disabled-people-community-with-pencils.jpg" alt="Login background">
        </div>
    </div>
    <script  src="/login-system/index.js"></script>
</body>
</html>