<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard APAE - Sistema de Gestão</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://unpkg.com/feather-icons"></script>
    
    <!-- Charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        /* CSS Variables */
        :root {
            --primary-500: #3b82f6;
            --primary-600: #2563eb;
            --primary-700: #1d4ed8;
            --success-500: #10b981;
            --warning-500: #f59e0b;
            --error-500: #ef4444;
            --purple-500: #8b5cf6;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-400: #9ca3af;
            --gray-500: #6b7280;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
            --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --radius-md: 0.5rem;
            --radius-lg: 0.75rem;
            --radius-xl: 1rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-family);
            background-color: var(--gray-50);
            color: var(--gray-800);
            line-height: 1.6;
        }

        /* Dashboard Screen */
        .dashboard-screen {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            background: white;
            border-right: 1px solid var(--gray-200);
            padding: 2rem;
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 2rem;
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--gray-800);
        }

        .sidebar-logo i {
            color: var(--primary-500);
            font-size: 1.5rem;
        }

        .nav-list {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.75rem 1rem;
            color: var(--gray-600);
            text-decoration: none;
            border-radius: var(--radius-md);
            transition: all 0.2s;
        }

        .nav-link:hover {
            background: var(--gray-50);
            color: var(--gray-800);
        }

        .nav-item.active .nav-link {
            background: var(--primary-50);
            color: var(--primary-700);
        }

        .main-content {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
        }

        .header {
            background: white;
            border-radius: var(--radius-lg);
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-sm);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .welcome-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--gray-800);
            margin-bottom: 0.5rem;
        }

        .welcome-subtitle {
            color: var(--gray-600);
        }

        .logout-btn {
            background: linear-gradient(135deg, var(--error-500), #dc2626);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: var(--radius-md);
            cursor: pointer;
            font-weight: 500;
            transition: transform 0.2s;
        }

        .logout-btn:hover {
            transform: translateY(-1px);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            border-radius: var(--radius-lg);
            padding: 2rem;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--gray-200);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .stat-card {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            flex-shrink: 0;
        }

        .stat-icon.bg-blue {
            background: linear-gradient(135deg, var(--primary-500), var(--primary-700));
        }

        .stat-icon.bg-green {
            background: linear-gradient(135deg, var(--success-500), #059669);
        }

        .stat-icon.bg-purple {
            background: linear-gradient(135deg, var(--purple-500), #7c3aed);
        }

        .stat-icon.bg-orange {
            background: linear-gradient(135deg, var(--warning-500), #d97706);
        }

        .stat-content {
            flex: 1;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--gray-800);
            margin-bottom: 0.25rem;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--gray-600);
            margin-bottom: 0.5rem;
        }

        .stat-change {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            font-size: 0.8rem;
            font-weight: 500;
            color: var(--success-500);
        }

        .charts-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .chart-card {
            background: white;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--gray-200);
            overflow: hidden;
        }

        .chart-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--gray-200);
        }

        .chart-header h3 {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--gray-800);
        }

        .chart-container {
            padding: 1.5rem;
            height: 300px;
        }

        .hidden {
            display: none;
        }

        @media (max-width: 768px) {
            .dashboard-screen {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                padding: 1rem;
            }

            .charts-section {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Dashboard Screen -->
    <div id="dashboard-screen" class="dashboard-screen active">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-logo">
                <i class="fas fa-heart"></i>
                <span>APAE</span>
            </div>

            <nav>
                <ul class="nav-list">
                    <li class="nav-item active">
                        <a href="#" class="nav-link">
                            <i data-feather="home"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i data-feather="users"></i>
                            <span>Pacientes</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i data-feather="user-check"></i>
                            <span>Funcionários</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i data-feather="calendar"></i>
                            <span>Escalas</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i data-feather="bar-chart-2"></i>
                            <span>Relatórios</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i data-feather="settings"></i>
                            <span>Configurações</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div>
                    <h1 class="welcome-title">Bem-vindo de volta! 👋</h1>
                    <p class="welcome-subtitle">Aqui está um resumo das atividades de hoje</p>
                </div>
                <button class="logout-btn" onclick="window.location.href = 'login.html';">
                    <i data-feather="log-out"></i>
                    Sair
                </button>
            </header>

            <!-- Stats Cards -->
            <section class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon bg-blue">
                        <i data-feather="users"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-number">128</h3>
                        <p class="stat-label">Pacientes Ativos</p>
                        <div class="stat-change">
                            <i data-feather="trending-up"></i>
                            +12% este mês
                        </div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon bg-green">
                        <i data-feather="activity"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-number">45</h3>
                        <p class="stat-label">Atendimentos Hoje</p>
                        <div class="stat-change">
                            <i data-feather="trending-up"></i>
                            +8% esta semana
                        </div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon bg-purple">
                        <i data-feather="user-check"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-number">32</h3>
                        <p class="stat-label">Funcionários</p>
                        <div class="stat-change">
                            <i data-feather="minus"></i>
                            Sem alteração
                        </div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon bg-orange">
                        <i data-feather="trending-up"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-number">98%</h3>
                        <p class="stat-label">Taxa de Ocupação</p>
                        <div class="stat-change">
                            <i data-feather="trending-up"></i>
                            +5% esta semana
                        </div>
                    </div>
                </div>
            </section>

            <!-- Charts Section -->
            <section class="charts-section">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Atendimentos por Mês</h3>
                    </div>
                    <div class="chart-container">
                        <canvas id="attendanceChart"></canvas>
                    </div>
                </div>

                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Distribuição por Especialidade</h3>
                    </div>
                    <div class="chart-container">
                        <canvas id="specialtyChart"></canvas>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script>
        // Simple authentication
        const validCredentials = [
            { email: 'admin@apae.com', password: 'admin123' },
            { email: 'user@apae.com', password: 'user123' },
            { email: 'doctor@apae.com', password: 'doctor123' }
        ];

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            feather.replace();
            initializeCharts();
        });

        // Login form handler
        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            const isValid = validCredentials.some(cred => 
                cred.email === email && cred.password === password
            );
            
            if (isValid) {
                showDashboard();
            } else {
                alert('Credenciais inválidas. Tente: admin@apae.com / admin123');
            }
        });

        function showDashboard() {
            document.getElementById('login-screen').classList.add('hidden');
            document.getElementById('dashboard-screen').classList.add('active');
        }

        function logout() {
            document.getElementById('dashboard-screen').classList.remove('active');
            document.getElementById('login-screen').classList.remove('hidden');
            document.getElementById('login-form').reset();
        }

        function initializeCharts() {
            // Attendance Chart
            const attendanceCtx = document.getElementById('attendanceChart').getContext('2d');
            new Chart(attendanceCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
                    datasets: [{
                        label: 'Atendimentos',
                        data: [120, 135, 145, 160, 155, 170, 180, 165, 175, 185, 190, 200],
                        borderColor: '#3b82f6',
                        backgroundColor: 'rgba(59, 130, 246, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Specialty Chart
            const specialtyCtx = document.getElementById('specialtyChart').getContext('2d');
            new Chart(specialtyCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Fisioterapia', 'Fonoaudiologia', 'Psicologia', 'Terapia Ocupacional', 'Outros'],
                    datasets: [{
                        data: [35, 25, 20, 12, 8],
                        backgroundColor: [
                            '#3b82f6',
                            '#10b981',
                            '#f59e0b',
                            '#8b5cf6',
                            '#6b7280'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }
    </script>
    <script src="js/dashboard-auth.js"></script>
</body>
</html>

