<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APAE - Login</title>
    <link rel="stylesheet" href="styles/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <!-- Tela de Login -->
    <div id="login-screen" class="screen active">
        <div class="login-container">
            <!-- Left side - Login form (30%) -->
            <div class="login-form-side">
                <div class="login-form-wrapper">
                    <!-- Social Icons -->
                    <div class="social-icons">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>

                    <!-- Logo -->
                    <div class="logo-container">
                        <div class="logo">
                            <img src="public/placeholder-logo.png" alt="APAE Logo" class="logo-img">
                        </div>
                    </div>

                    <!-- Form header -->
                    <div class="form-header">
                        <h1>Login</h1>
                        <p>Entre com seus dados</p>
                    </div>

                    <!-- Login form -->
                    <form id="login-form" class="login-form">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" placeholder="nome@exemplo.com" required>
                            <div class="error-message" id="email-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <div class="password-label-container">
                                <label for="password">Password</label>
                                <a href="#" class="forgot-password">Esqueceu sua senha?</a>
                            </div>
                            <input type="password" id="password" class="form-control" required>
                            <div class="error-message" id="password-error"></div>
                        </div>

                        <button type="submit" class="submit-btn" id="login-btn">
                            <span class="btn-text">Entre</span>
                            <span class="btn-loading" style="display: none;">
                                <i class="fas fa-spinner fa-spin"></i> Entrando...
                            </span>
                        </button>
                    </form>

                    <div class="signup-link">
                        Não tem conta? <a href="#">Clique aqui</a>
                    </div>
                </div>
            </div>

            <!-- Right side - Image (70%) -->
            <div class="image-container">
                <img src="public/placeholder.jpg" alt="Login background">
            </div>
        </div>
    </div>

    <script src="js/login.js"></script>
</body>
</html>

