/* Reset e configurações globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    min-height: 100vh;
    background-color: #f5f5f5;
    overflow-x: hidden;
}

/* Sistema de telas */
.screen {
    display: none;
    min-height: 100vh;
}

.screen.active {
    display: block;
}

/* ===== ESTILOS DA TELA DE LOGIN ===== */
.login-container {
    display: flex;
    width: 100%;
    min-height: 100vh;
}

.login-form-side {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    margin: 2rem;
    z-index: 10;
}

.login-form-wrapper {
    width: 100%;
    max-width: 320px;
}

/* Social Icons */
.social-icons {
    display: flex;
    justify-content: left;
    gap: 16px;
    margin-bottom: 16px;
}

.social-icons i.fa-brands {
    font-size: 32px;
    color: #59565a;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.social-icons i.fa-brands:hover {
    transform: scale(1.2);
    color: #E1306C;
}

/* Logo */
.logo-container {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    margin-bottom: 7rem;
}

.logo {
    width: 90px;
    height: 100px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-img {
    width: 150px;
    height: auto;
}

/* Form header */
.form-header {
    text-align: center;
    margin-bottom: 2rem;
}

.form-header h1 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.form-header p {
    color: #666;
    font-size: 0.85rem;
}

/* Form elements */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
}

.password-label-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.forgot-password {
    font-size: 0.75rem;
    color: #666;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
    color: #333;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.95rem;
    transition: border-color 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.error-message {
    color: #e74c3c;
    font-size: 0.8rem;
    margin-top: 0.25rem;
    display: none;
}

.error-message.show {
    display: block;
}

.submit-btn {
    width: 100%;
    padding: 0.75rem;
    background-color: #5d636a;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    position: relative;
}

.submit-btn:hover {
    background-color: #3a7bc8;
}

.submit-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Sign up link */
.signup-link {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.85rem;
    color: #666;
}

.signup-link a {
    color: #4a90e2;
    text-decoration: none;
    font-weight: 500;
}

.signup-link a:hover {
    text-decoration: underline;
}

/* Image container */
.image-container {
    width: 70%;
    background-color: #e9e9e9;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


